spring.datasource.url=jdbc:mysql://192.168.10.131:3306/graphQL
spring.datasource.username=root
spring.datasource.password =Global12$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Graphql
graphql.servlet.mapping: /apis/graphql
